{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@style": ["./src/util/style"],
      "@components": ["./src/components"],
      "@templates": ["./src/templates"],
      "@config": ["./src/config"],
      "@util": ["./src/util"],
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
